OUTGOING_WEBHOOK_TOKEN=nLLflJd9EYGwhesrCmRIfbUv
FIREBASE_API_KEY=AIzaSyDZEVEtqGa8Id8equvdvWSMULLocrGBtUU
FIREBASE_AUTH_DOMAIN=secretsauce-49c68.firebaseapp.com
FIREBASE_URL=https://secretsauce-49c68.firebaseio.com
FIREBASE_BUCKET=secretsauce-49c68.appspot.com
FIREBASE_SENDERID=1080985747473
SECONDS_TO_ANSWER=30
SIMILARITY_TOLERANCE=0.1